<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="120dp">

  <ImageView
      android:id="@+id/image"
      android:layout_width="50dip"
      android:layout_height="75dip"
      android:contentDescription="ProductImage"
      android:scaleType="centerCrop"
      android:src="@drawable/default_product" />

  <TextView android:text="text1" android:textSize="20sp" android:id="@+id/text" android:layout_marginLeft="10dip" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_toRightOf="@+id/image" android:layout_alignTop="@+id/image"></TextView>
  <TextView android:id="@+id/text2" android:paddingTop="2dp" android:layout_below="@+id/text" android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_alignLeft="@+id/text" android:layout_alignRight="@+id/text" android:textColor="#808080"></TextView>

</RelativeLayout>
