
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/upcoming_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/upcoming_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Movies" />

        <ViewFlipper
            android:id="@+id/upcoming_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- Upcoming Loading State -->

            <RelativeLayout
                android:id="@+id/upcoming_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/loading_upcoming"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/upcoming_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcoming_viewflinger_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.yify.view.ViewFlinger
                    android:id="@+id/upcoming_flinger"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" >

                    <!-- insert new views here -->
                    
                </com.yify.view.ViewFlinger>
                
            </RelativeLayout>

        </ViewFlipper>
        
    </RelativeLayout>

</RelativeLayout>