
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/upcoming_container"
        android:layout_width="fill_parent"
        android:layout_height="130dp" 
        android:layout_marginTop="20dp"
        android:paddingRight="25dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/upcoming_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upcoming Movies"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:background="@drawable/textlines" />

        <ViewFlipper
            android:id="@+id/upcoming_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- Upcoming Loading State -->

            <RelativeLayout
                android:id="@+id/upcoming_loading"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp" >

                <ProgressBar
                    android:id="@+id/loading_upcoming"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/upcoming_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/upcoming_viewflinger_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <com.yify.view.ViewFlinger
                    android:id="@+id/upcoming_flinger"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true" >

                    <!-- insert new views here -->
                    
                </com.yify.view.ViewFlinger>
                
            </RelativeLayout>

        </ViewFlipper>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/latest_container"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_below="@id/upcoming_container"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/latest_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Latest Movies"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:background="@drawable/textlines"/>

        <ViewFlipper
            android:id="@+id/latest_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- Upcoming Loading State -->

            <RelativeLayout
                android:id="@+id/latest_loading"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="18dp" >

                <ProgressBar
                    android:id="@+id/loading_latest"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp" />

                <TextView
                    android:id="@+id/latest_err"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/latest_viewflinger_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center" >

                <com.yify.view.ViewFlinger
                    android:id="@+id/latest_flinger"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" >

                    <!-- insert new views here -->
                    
                </com.yify.view.ViewFlinger>
                
            </RelativeLayout>

        </ViewFlipper>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/popular_container"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/latest_container"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/popular_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Most Popular Movies"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp"
            android:background="@drawable/textlines" />

        <ViewFlipper
            android:id="@+id/popular_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <!-- Upcoming Loading State -->

            <RelativeLayout
                android:id="@+id/popular_loading"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="18dp" >

                <ProgressBar
                    android:id="@+id/loading_popular"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/popular_err"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" 
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popular_viewflinger_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:layout_gravity="center" >

                <com.yify.view.ViewFlinger
                    android:id="@+id/popular_flinger"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" >

                    <!-- insert new views here -->
                    
                </com.yify.view.ViewFlinger>
                
            </RelativeLayout>

        </ViewFlipper>
        
    </RelativeLayout>

</RelativeLayout>